# ReportSystem

./: App.axaml  App.axaml.cs  Detailed_Documentation.md  Plan.md  Program.cs  README.md  ReportSystem.csproj  ReportSystem.sln  ViewLocator.cs  app.manifest  appsettings.json  db_test_log.txt  Документация_Курсовая.md
Data/: ApplicationDbContext.cs
Migrations/: 20260509062438_InitialCreate.Designer.cs  20260509062438_InitialCreate.cs  20260521084633_AddRolesAndSeedData.Designer.cs  20260521084633_AddRolesAndSeedData.cs  20260528094708_AddDefaultAdmin.Designer.cs  20260528094708_AddDefaultAdmin.cs  20260609091954_RemoveEvidence.Designer.cs  20260609091954_RemoveEvidence.cs  20260609115549_RemoveEmailColumn.Designer.cs  20260609115549_RemoveEmailColumn.cs  20260616114013_AddViolatorAndScores.Designer.cs  20260616114013_AddViolatorAndScores.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Evidence.cs  Report.cs  ReportStatus.cs  Role.cs  User.cs
ReportSystem.Tests/: IntegrationTests.cs  ReliabilityCalculationTests.cs  ReportSystem.Tests.csproj  UnitTests.cs  UserModelTests.cs
ViewModels/: AdminReportsViewModel.cs  AdminUsersViewModel.cs  CreateReportViewModel.cs  DashboardPageViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyReportsViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ReportsAboutMeViewModel.cs  ViewModelBase.cs
Views/: AdminReportsPage.axaml  AdminReportsPage.axaml.cs  AdminReportsView.axaml  AdminReportsView.axaml.cs  AdminUsersPage.axaml  AdminUsersPage.axaml.cs  AdminUsersView.axaml  AdminUsersView.axaml.cs  CreateReportPage.axaml  CreateReportPage.axaml.cs  CreateReportView.axaml  CreateReportView.axaml.cs  (+16 more)
(+6 files in other folders)
