<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReportSystem.ViewModels"
        x:Class="ReportSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Система информирования о нарушениях"
        Width="900" Height="600"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="200,*">
        
        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock Text="Мониторинг" FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Система нарушений" FontSize="12" Margin="10,0,10,20"/>

            <StackPanel Margin="10">
                <TextBlock Text="Профиль:" FontWeight="Bold"/>
                <TextBlock Text="{Binding UserName}" />
                <TextBlock Text="{Binding UserRole}" Margin="0,0,0,20"/>

                <TextBlock Text="МЕНЮ:" FontWeight="Bold" Margin="0,0,0,10"/>

                <StackPanel IsVisible="{Binding IsStudent}">
                    <Button Name="NavDashboard" Content="Главная" Width="180" Margin="0,5"/>
                    <Button Name="NavCreate" Content="Создать жалобу" Width="180" Margin="0,5"/>
                    <Button Name="NavMy" Content="Мои обращения" Width="180" Margin="0,5"/>
                </StackPanel>

                <StackPanel IsVisible="{Binding IsTeacher}">
                    <Button Name="NavTeacherDash" Content="Главная" Width="180" Margin="0,5"/>
                    <Button Name="NavTeacherReports" Content="Список нарушений" Width="180" Margin="0,5"/>
                </StackPanel>

                <StackPanel IsVisible="{Binding IsAdmin}">
                    <Button Name="NavAdminDash" Content="Главная" Width="180" Margin="0,5"/>
                    <Button Name="NavAdminReports" Content="Все обращения" Width="180" Margin="0,5"/>
                    <Button Name="NavAdminUsers" Content="Пользователи" Width="180" Margin="0,5"/>
                </StackPanel>
            </StackPanel>

            <Button Name="LogoutBtn" Content="Выйти" Width="180" Margin="10,50,10,10" Background="IndianRed" Foreground="White"/>
        </StackPanel>

        <Border Grid.Column="1" Padding="20">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Border>

    </Grid>
</Window>
