<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReportSystem.ViewModels"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             xmlns:m="using:ReportSystem.Models"
             x:Class="ReportSystem.Views.MyReportsPage"
             x:DataType="vm:MyReportsViewModel">

    <StackPanel>

        <TextBlock Text="Мои обращения"/>

        <Border BorderBrush="Black" BorderThickness="1">
            <dg:DataGrid ItemsSource="{Binding Reports}"
                      x:CompileBindings="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="№" Binding="{Binding Id, Mode=OneWay}" x:DataType="m:Report"/>
                    <dg:DataGridTextColumn Header="Категория" Binding="{Binding Category.Name, Mode=OneWay}" x:DataType="m:Report"/>
                    <dg:DataGridTextColumn Header="Описание" Binding="{Binding Description, Mode=OneWay}" x:DataType="m:Report"/>
                    <dg:DataGridTextColumn Header="Статус" Binding="{Binding Status.Name, Mode=OneWay}" x:DataType="m:Report"/>
                    <dg:DataGridTextColumn Header="Дата" Binding="{Binding CreatedAt, StringFormat=dd.MM.yyyy, Mode=OneWay}" x:DataType="m:Report"/>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Border>
        
        <Border IsVisible="{Binding !Reports.Count}">
            <StackPanel>
                <TextBlock Text="У вас пока нет обращений"/>
                <TextBlock Text="Создайте первое обращение через вкладку «Создать жалобу»"/>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
